/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic
enum assetStatus
{
  o REQUESTED
  o IN_PROCESS
  o GRANTED
  o SENT
  o RECIEVED
}
asset Items identified by assetId {
  o String assetId
  --> Faculty faculty
  o String value
  o Integer qty
  o Double price
  o assetStatus status
}

abstract participant member identified by memberId{
	o String memberId
  	o String firstName
  	o String lastName

}
participant Faculty extends member {
  o assetStatus status

}
participant Officer extends member {
  }
participant Store identified by storeId {
  o String storeId
  o String storeName
  o officer_to_store[] officerToStore 
}
participant Principal extends member {
 }


transaction faculty_to_officer {
  --> Items assets
  --> Officer officer
  --> Faculty faculty
}
transaction officer_to_principal {
  --> Items assets
  --> Officer officer
  --> Principal principal
}
transaction principal_to_officer {
  --> Items assets
  --> Officer officer
  --> Principal principal
  o Boolean permission
}
transaction officer_to_store {
  --> Items assets
  --> Officer officer
  --> Store store
  
}
transaction store_to_officer {
  --> Items assets
  --> Officer officer
  --> Store store
}

transaction officer_to_faculty {
  --> Items assets
  --> Officer officer
  --> Faculty faculty
}